Sref = 430.000000 
Cref = 6.875000 
Bref = 64.000000 
X_cg = 20.000000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.000000 
AoA = 1.000000, 2.000000, 3.000000, 4.000000, 5.000000, 6.000000, 7.000000, 8.000000, 9.000000, 10.000000 
Beta = 0.000000 
Vinf = 30.000000 
Rho = 1.100000 
ReCref = 100000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = Y 
FarDist = -1.000000 
NumWakeNodes = 128 
WakeIters = 5 
NumberOfControlGroups = 0 
Preconditioner = SSOR 
Karman-Tsien Correction = N 
Stability Type = 0 
NumberOfQuadTrees = 1 
1 2 0.000000 
